MAZE: "mylevel", ' '
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
---------
|...|...|
|...|...|
|...|...|
---------
ENDMAP
REGION:(1,1,3,3),lit,"ordinary"
REGION:(5,1,7,3),lit,"ordinary"

$left_room = selection: fillrect(1,1,3,3)
$right_room = selection: fillrect(5,1,7,3)

# Right room
OBJECT: ('/', "digging"), rndcoord($right_room), name:"Wand of digging"
OBJECT: ('=', "polymorph control"), rndcoord($right_room), name:"Ring of polymorph control"
OBJECT: ('/', "polymorph"), rndcoord($right_room), name:"Polymorph wand"
OBJECT: ('/', "teleportation"), rndcoord($right_room), name:"Wand of teleportation"
OBJECT: "pick-axe", rndcoord($right_room)
IF [50%] { ENGRAVING: rndcoord($right_room), engrave, "The walls to the west seem to be brittle and hollow." } ELSE { ENGRAVING: rndcoord($right_room), engrave, "The monster called 'xorn' can phase through walls." }

# Left room - Escape using polymorph
OBJECT: ('/', "digging"), rndcoord($left_room), name:"Wand of digging"
OBJECT: ('=', "polymorph control"), rndcoord($left_room), name:"Ring of polymorph control"
OBJECT: ('/', "polymorph"), rndcoord($left_room), name:"Polymorph wand"
OBJECT: ('/', "teleportation"), rndcoord($left_room), name:"Wand of teleportation"
OBJECT: "pick-axe", rndcoord($left_room)
IF [50%] { ENGRAVING: rndcoord($left_room), engrave, "The walls to the east seem to be brittle and hollow." } ELSE { ENGRAVING: rndcoord($left_room), engrave, "The monster called 'xorn' can phase through walls." }